<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5,CSS3,SASS,Bootstrap,JavaScript,Jquery">
    <meta name="author" content="ITCLAN BD" />
    <title>History</title>
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/fevicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Ico Font-->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--Animated Css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    

    <!--===Header Area Start===-->

    <header>


        <!--Header top start-->
    
        <div class="header-top-area">
            <div class="container">
                <div class="header-top">
                    <div class="hot-line">
                        <ul>
                            <li class=""><a href="#">Hot Line : +8802-9814109</a></li> 
                            <li class=""><a target="_blank" href="#">Brochure Download</a></li>  
                        </ul>   
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="main-header" id="myHeader">
            <!--Header top End-->
    
            <div class="header-logo-wrap">
                <div class="container">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="assets/images/saleh.png" class="img-fluid" alt="saleh">
                        </a>
                    </div>
                    
                    <div class="right-social-wrap">
                        <ul class="social">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                        </ul>
    
                    </div>
                </div>
            </div>
            <!--header Menu Area Start-->
    
            <div class="header-bottom-area">
                <div class="container">
                    
                    <nav>
                        
                        <div class="menu-area">
                            <ul class="ss-navbar-nav">
                                <li class="active"><a href="index.html">home</a></li>
                                <li class="ss-dropdown"><a href="#">About Us</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="board-of-directors.html">Board of Directors</a></li>
                                        <li><a href="certification-recognization.html">Certification Recognization</a></li>
                                        <li><a href="sister-concerns.html">Sister Concern's</a></li>
                                        <li><a href="executive-management.html">Executive Management</a></li>
                                        <li><a href="our-prospectus.html">Our Prospectus</a></li>
                                        <li><a href="vision.html">Our Vision</a></li>
                                    </ul>
                                </li>
                                <li class="ss-dropdown"><a href="#">Product Price</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">SS TIGER 500W</a>
                                            <ul class="ss-dropdown-menu-one">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Characteristics of SS Tiger 500W</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">SS TIGER 400/60G</a>
                                            <ul class="ss-dropdown-menu-one">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Finished Goods</a></li>
                                        <li><a href="#">Sales and Delivery</a></li>
                                        <li><a href="#">Make an Order</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Investor Relations</a></li>
                                <li class="ss-dropdown"><a href="#">Career</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">Job Openings</a></li>
                                        <li><a href="#">Create Online CV</a></li>
                                    </ul>
                                </li>
                                <li class="ss-dropdown"><a href="#">Media</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Corporate Video</a></li>
                                        <li><a href="#">Tv Commercial</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Gallery</a></li>
                                <li class="ss-dropdown"><a href="#">Production Plant</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">Quality Assurance</a></li>
                                        <li><a href="#">Factory Setup</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
    
                        
                    </nav>
                    <div class="ic-mobile-menu-open"><i class="flaticon-menu"></i></div>
                </div>
            </div>
        </div>
    
    
        <!--header Menu Area End-->
    
        <!-- mobile-nav start -->
        <div class="ic-mobile-menu-overlay"> 
        </div>
            <div class="offcanvas_menu d-block d-lg-none ic_mobile_nav_head">
                <div class="container">
                    <div class="ic-mobile-menu-wrapper">
                        <div class="ic-menu-close">
                            <a href="javascript:void(0)"><i class="flaticon-close"></i></a>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="ic-mobile-menu sub-menu">
                                <li class="menu-item-has-children active"><a href="index.html">home</a></li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">About Us</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="board-of-directors.html">Board of Directors</a></li>
                                        <li><a href="certification-recognization.html">Certification Recognization</a></li>
                                        <li><a href="sister-concerns.html">Sister Concern's</a></li>
                                        <li><a href="executive-management.html">Executive Management</a></li>
                                        <li><a href="our-prospectus.html">Our Prospectus</a></li>
                                        <li><a href="vision.html">Our Vision</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Product Price</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li class="menu-item-has-children">
                                            <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                            <a href="#">SS TIGER 500W</a>
                                            <ul class="ss-dropdown-menu-one sub-menu">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Characteristics of SS Tiger 500W</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                            <a href="#">SS TIGER 400/60G</a>
                                            <ul class="ss-dropdown-menu-one sub-menu">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Finished Goods</a></li>
                                        <li><a href="#">Sales and Delivery</a></li>
                                        <li><a href="#">Make an Order</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Investor Relations</a></li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Career</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="#">Job Openings</a></li>
                                        <li><a href="#">Create Online CV</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Media</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Corporate Video</a></li>
                                        <li><a href="#">Tv Commercial</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Gallery</a></li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Production Plant</a>
    
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="#">Quality Assurance</a></li>
                                        <li><a href="#">Factory Setup</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="ic-mobile-nav-bottom">
                            <ul>
                                <li class=""><a href="#">Hot Line : +8802-9814109</a></li> 
                                <li class=""><a target="_blank" href="#">Brochure Download</a></li>  
                            </ul> 
    
                        </div>
                    </div>
                </div>
            </div>
        <!-- mobile-nav end -->
    
    </header>



    <!-- Banner Area -->

    <section class="inner-page-banner-area" style="background-image: url(assets/images/vision-bg-11.jpg);">
        <div class="container">
            <h2>history</h2>         
        </div>
    </section>

    <!-- history-content wrap -->

    <div class="history-content mt-80 mb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-menu-nav">
                        <ul>
                            <li class="active"><a href="history.html">History</a></li>
                            <li><a href="board-of-directors.html">Board of Directors</a></li>
                            <li><a href="certification-recognization.html">Certification & Recognization</a></li>
                            <li><a href="sister-concerns.html">Sister Concern's</a></li>
                            <li><a href="executive-management.html">Executive Management</a></li>
                            <li><a href="our-prospectus.html">Our Prospectus</a></li>
                            <li><a href="vision.html">Our Vision</a></li>
                        </ul>
                    </div>                    
                </div>

                <div class="col-lg-8">
                    <div class="innerpage-text-section">
                        <h2>History</h2>

                        <p>Saleh Steel Industry Limited (SSIL), located at the heart of Nasirabad industrial area in Chittagong which is also known as one of the oldest industrial regions in Bangladesh. </p>

                        <p>Some enthusiastic entrepreneurs started the business in 1978 that was dedicated solely to produce reinforcement-bars from rolling mills. </p>
                            
                        <p>Saleh Steel Industries Limited is a self branded reputed steel manufacturer in Bangladesh engaged in production from melting all types of scrap, cut plates etc to finished products.  Due to efficiency in process and production the company is able to complete favorable both in terms of price and quality in today’s competitive market. Thus looking ahead SS Steel Limited acquired 99% of Saleh Steel Industries in 2020 to enhance with vision to grow. </p>
                            
                        <p>Since the inception of the company, SSSL continued to increase capability in every aspects of the production spectrum. Developing processes and improving characteristic to increase efficiency and  fulfill market demand and users’ satisfaction is continuous and backbone of companies strength and belief. </p>
                            
                            
                        <p>Saleh Steel Industries Limited is a reputed steel industry in Bangladesh engaged in production and selling steel by its renowned brand. At that time, rolling mills were fed with sheered and cut plates derived out of abandoned ships. Re-bars (Rod) were produced to meet the needs for affordable steel and iron for the growing territories and basic infrastructure in the newly formed Bangladesh. S.S. Steel Limited (SSSL)  has acquired 99% of Saleh Steel Industries Limited (SSIL) in 2020 to capture the markets in the uncovered geographical arenas of Bangladesh. 
                            </p>
    
                    </div>
                </div>
            </div>
            
        </div>
    </div>



    <!--===Footer Area Start===-->

    <footer class="ic-footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="ic-footer-warper pt-40 pb-40">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="footer-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.8441673094553!2d90.42294551445659!3d23.78856289323542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7bdbbb67d2b%3A0x38cf5aed6205f012!2sThe%20Pearl%20Trade%20Center!5e0!3m2!1sen!2sbd!4v1616857822148!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-address mt-40 mb-40">
                                <strong>Corporate Office:</strong>
                                <br>The Pearl Trade Center
                                <br> Cha - 90/3 Pragati Sarani
                                <br> North Badda, Dhaka-1212, Bangladesh 
                                <br>Tel:+88 02-222297544, +88 02-222292346
                                <br> Fax: +88 02 9815968
                                <br> Email: info@sssteel.biz
                            </div>
    
                            <p class="footer-factory">
                                <strong>Factory:</strong>
                                <br>Saleh Steel Industries Ltd.
                                <br>85/R, Nasirabad I/A, Chattogram. 
                                <br> Email: hr@salehsteel.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="privacy">
                        <p><strong>S.S. Steel Limited:</strong> <a href="#" target="blank">Privacy Policy</a><a href="#" target="blank">Terms of Service</a> </p>
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--===Footer Area End===-->

    <!-- Text animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!--Jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    
    <!--Main Js-->
    <script src="assets/js/main.js"></script>
    <!--Custom Js-->
    <script src="assets/js/custom.js"></script>
    <!--Wow Js-->
    <script src="assets/js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>

<!--  wow heartBeat" data-wow-delay="3s" data-wow-duration="10s" -->