<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5,CSS3,SASS,Bootstrap,JavaScript,Jquery">
    <meta name="author" content="ITCLAN BD" />
    <title>Home Page</title>
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/fevicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Ico Font-->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--Animated Css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div> -->

    

    <!--===Header Area Start===-->

    <header>


        <!--Header top start-->
    
        <div class="header-top-area">
            <div class="container">
                <div class="header-top">
                    <div class="hot-line">
                        <ul>
                            <li class=""><a href="#">Hot Line : +8802-9814109</a></li> 
                            <li class=""><a target="_blank" href="#">Brochure Download</a></li>  
                        </ul>   
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="main-header" id="myHeader">
            <!--Header top End-->
    
            <div class="header-logo-wrap">
                <div class="container">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="assets/images/saleh.png" class="img-fluid" alt="saleh">
                        </a>
                    </div>
                    
                    <div class="right-social-wrap">
                        <ul class="social">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                        </ul>
    
                    </div>
                </div>
            </div>
            <!--header Menu Area Start-->
    
            <div class="header-bottom-area">
                <div class="container">

                    
                    <nav>
                        
                        <div class="menu-area">
                            <ul class="ss-navbar-nav">
                                <li class="active"><a href="index.html">home</a></li>
                                <li class="ss-dropdown"><a href="#">About Us</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="board-of-directors.html">Board of Directors</a></li>
                                        <li><a href="certification-recognization.html">Certification Recognization</a></li>
                                        <li><a href="sister-concerns.html">Sister Concern's</a></li>
                                        <li><a href="executive-management.html">Executive Management</a></li>
                                        <li><a href="our-prospectus.html">Our Prospectus</a></li>
                                        <li><a href="vision.html">Our Vision</a></li>
                                    </ul>
                                </li>
                                <li class="ss-dropdown"><a href="#">Product Price</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">SS TIGER 500W</a>
                                            <ul class="ss-dropdown-menu-one">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Characteristics of SS Tiger 500W</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">SS TIGER 400/60G</a>
                                            <ul class="ss-dropdown-menu-one">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Finished Goods</a></li>
                                        <li><a href="#">Sales and Delivery</a></li>
                                        <li><a href="#">Make an Order</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Investor Relations</a></li>
                                <li class="ss-dropdown"><a href="#">Career</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">Job Openings</a></li>
                                        <li><a href="#">Create Online CV</a></li>
                                    </ul>
                                </li>
                                <li class="ss-dropdown"><a href="#">Media</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Corporate Video</a></li>
                                        <li><a href="#">Tv Commercial</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Gallery</a></li>
                                <li class="ss-dropdown"><a href="#">Production Plant</a>
                                    <ul class="ss-dropdown-menu wow slideInDown" data-wow-duration="2s">
                                        <li><a href="#">Quality Assurance</a></li>
                                        <li><a href="#">Factory Setup</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
    
                        
                    </nav>
                    <div class="ic-mobile-menu-open"><i class="flaticon-menu"></i></div>
                </div>
            </div>
        </div>
    
    
        <!--header Menu Area End-->
    
        <!-- mobile-nav start -->
        <div class="ic-mobile-menu-overlay"> 
        </div>
            <div class="offcanvas_menu d-block d-lg-none ic_mobile_nav_head">
                <div class="container">
                    <div class="ic-mobile-menu-wrapper">
                        <div class="ic-menu-close">
                            <a href="javascript:void(0)"><i class="flaticon-close"></i></a>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="ic-mobile-menu sub-menu">
                                <li class="menu-item-has-children active"><a href="index.html">home</a></li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">About Us</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="board-of-directors.html">Board of Directors</a></li>
                                        <li><a href="certification-recognization.html">Certification Recognization</a></li>
                                        <li><a href="sister-concerns.html">Sister Concern's</a></li>
                                        <li><a href="executive-management.html">Executive Management</a></li>
                                        <li><a href="our-prospectus.html">Our Prospectus</a></li>
                                        <li><a href="vision.html">Our Vision</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Product Price</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li class="menu-item-has-children">
                                            <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                            <a href="#">SS TIGER 500W</a>
                                            <ul class="ss-dropdown-menu-one sub-menu">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Characteristics of SS Tiger 500W</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                            <a href="#">SS TIGER 400/60G</a>
                                            <ul class="ss-dropdown-menu-one sub-menu">
                                                <li><a href="#">Chemical Properties</a></li>
                                                <li><a href="#">Machanical Properties</a></li>
                                                <li><a href="#">Global Standard</a></li>
                                                <li><a href="#">Bendibility</a></li>
                                                <li><a href="#">Weldability</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Finished Goods</a></li>
                                        <li><a href="#">Sales and Delivery</a></li>
                                        <li><a href="#">Make an Order</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Investor Relations</a></li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Career</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="#">Job Openings</a></li>
                                        <li><a href="#">Create Online CV</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Media</a>
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Corporate Video</a></li>
                                        <li><a href="#">Tv Commercial</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Gallery</a></li>
                                <li class="menu-item-has-children ss-dropdown">
                                    <!-- <span class="menu-expand"><i class="flaticon-down-arrow"></i></span> -->
                                    <a href="#">Production Plant</a>
    
                                    <ul class="ss-dropdown-menu sub-menu">
                                        <li><a href="#">Quality Assurance</a></li>
                                        <li><a href="#">Factory Setup</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="ic-mobile-nav-bottom">
                            <ul>
                                <li class=""><a href="#">Hot Line : +8802-9814109</a></li> 
                                <li class=""><a target="_blank" href="#">Brochure Download</a></li>  
                            </ul> 
    
                        </div>
                    </div>
                </div>
            </div>
        <!-- mobile-nav end -->
    
    </header>



    <!-- Banner Area -->

    <section class="banner-area">
        <div class="homepage-slider">
            <div class="banner-slider-wrap">
                <div class="banner-slider">
                  <div id="slider-bg" class="slider-item active wow pulse" data-wow-delay="0s" data-wow-duration="8s" style="background-image: url('assets/images/slider-1.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div id="slider-bg" class="slider-item active" style="background-image: url('assets/images/slider-2.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div id="slider-bg" class="slider-item active" style="background-image: url('assets/images/slider-3.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div id="slider-bg" class="slider-item active" style="background-image: url('assets/images/slider-4.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div id="slider-bg" class="slider-item active" style="background-image: url('assets/images/slider-5.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div id="slider-bg" class="slider-item active" style="background-image: url('assets/images/slider-6.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div id="slider-bg" class="slider-item active" style="background-image: url('assets/images/slider-7.jpg');">
                    <div class="banneer-content-area">
                        <div class="banner-content">
                            <div class="heading-title">
                                <h1 class="banner-text">Saleh Steel 500W</h1>
                                <h1 class="banner-text">For your own safety.</h1>
                                <p>"resilient tiger strength."</p>
                            </div>
                        </div>
                    </div>
                  </div>
                 
                </div>
                
            </div>
            
        </div>
    </section>

    
    <!-- masssege area   -->

   
    <div class="our-masssege-wrap mb-80">
        <div class="container">
            <div class="our-vision-wrap-inner wow fadeInUp" data-wow-duration="2s">
                <div>
                    
                    <div class="masssege-heading">
                        <h2>Welcome</h2>
                        <p>TO saleh steel</p>
                    </div>
                    
                    <div class="our-vision-content">

                        <p>Thanks for staying with us. We always work using the latest technology. We ensure the quality of the product.</p>
              
                        <p>Saleh Steel always focuses on producing reinforced steel and deformed bars using updated technology in automatic rolling mills. Our products are embossed with our quality seals while ensuring the correct weight.</p>

                        <p>We have successfully made it to the top consumer list of steel and are proud to acknowledge the positive impact of our manufacturing capacity on the construction industry in Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services area   -->
    <div class="our-services-wrap mb-80">
        <div class="container">
            <div class="services-heading wow fadeInDown" data-wow-duration="2s">
                <h2>our services</h2>
                <p>We provide the best services for our customers</p>
            </div>
            <div class="row">
              <div class="col-lg-4 wow zoomIn" data-wow-duration="2s" >
                <div class="services-box">
                    <div class="book">
                        <a href="ongoing-projects.html">
                            <h2>Clients Ongoing Projects</h2>
                            <div class="services-box-image" style="background-image: url('assets/images/services-1.jpg');"></div>                          
                        </a>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 wow zoomIn" data-wow-duration="2s" >
                <div class="services-box">
                    <div class="book">
                        <a href="certification-recognization.html">
                            <h2>Certification Recognition</h2>
                            <div class="services-box-image" style="background-image: url('assets/images/services-2.jpg');"></div>                          
                        </a>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 wow zoomIn" data-wow-duration="2s" >
                <div class="services-box">
                    <div class="book">
                        <a href="make-order.html">
                            <h2>Make An <br />Order</h2>
                            <div class="services-box-image" style="background-image: url('assets/images/order.jpg');"></div>                          
                        </a>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>

    


    <!-- our-clients start -->

    <div class="our-vision-wrap mb-80" style="background-image: url(assets/images/vision-background.jpg);">
        <div class="container">
            <div class="our-vision-wrap-inner">
                <div>
                    
                    <div class="vision-heading wow fadeInDown" data-wow-duration="2s">
                        <!-- <div class="vision-image">
                            <img src="assets/images/vision/imagesn.jpg" alt="">
                        </div> -->
                        <h2>Our vision</h2>
                        <p>Quality People, Quality Service, Quality Product</p>
                    </div>
                    
                    <div class="our-vision-content wow fadeInUp" data-wow-duration="2s">

                        
                        <p>Product quality is ensured throughout the manufacturing processes i.e. Billet producing, Re-Rolling process, Cooling and stocking of finished re-bar etc. Our production department & process has strict adherence to follow proper quality control requirements.</p>

                        <p>A team of experienced professionals are committed to ensure customer service through the manufacturing of quality re-bars and prompt delivery. We believe in sustainable success through client’s satisfaction.</p> 
                            
                        <p>We care for the PEOPLE as-well-as for ENVIRONMENT. We protect the nature through recycling used iron and steels. We ensure proper Refining Process through state-of-the-art technology in our European Production Plant, STS (Italy) which is the pioneer in Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our-vision END -->
    

    <!-- our-clients start -->

    <div class="our-clients-wrap mb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="clients-heading wow fadeInDown" data-wow-duration="2s">
                        <h2>Our Clients</h2>
                        <p>we have worked continue to with happy client include</p>
                    </div>
                    
                    <div class="our-clients-div wow fadeInRight" data-wow-duration="2s">
                        <ul class="clients-logo">
                            <li><a href="#"><img src="assets/images/client-1.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-2.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-3.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-4.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-5.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-6.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-7.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-8.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-9.png"></a></li>
                            <li><a href="#"><img src="assets/images/client-10.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our-clients start -->





    <!--===Footer Area Start===-->

    <footer class="ic-footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="ic-footer-warper pt-40 pb-40">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="footer-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.8441673094553!2d90.42294551445659!3d23.78856289323542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7bdbbb67d2b%3A0x38cf5aed6205f012!2sThe%20Pearl%20Trade%20Center!5e0!3m2!1sen!2sbd!4v1616857822148!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-address mt-40 mb-40">
                                <strong>Corporate Office:</strong>
                                <br>The Pearl Trade Center
                                <br> Cha - 90/3 Pragati Sarani
                                <br> North Badda, Dhaka-1212, Bangladesh 
                                <br>Tel:+88 02-222297544, +88 02-222292346
                                <br> Fax: +88 02 9815968
                                <br> Email: info@sssteel.biz
                            </div>
    
                            <p class="footer-factory">
                                <strong>Factory:</strong>
                                <br>Saleh Steel Industries Ltd.
                                <br>85/R, Nasirabad I/A, Chattogram. 
                                <br> Email: hr@salehsteel.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="privacy">
                        <p><strong>S.S. Steel Limited:</strong> <a href="#" target="blank">Privacy Policy</a><a href="#" target="blank">Terms of Service</a> </p>
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--===Footer Area End===-->

    <!-- Text animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!--Jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    
    <!--Main Js-->
    <script src="assets/js/main.js"></script>
    <!--Custom Js-->
    <script src="assets/js/custom.js"></script>
    <!--Wow Js-->
    <script src="assets/js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>

<!--  wow heartBeat" data-wow-delay="3s" data-wow-duration="10s" -->